<!DOCTYPE html>

<html dir="ltr" lang="en-us" class="no-js">

<head>
	<meta charset="utf-8">
	<title>MENA Maps</title>

	<meta property="og:title" content="MENA Maps">
	<meta property="og:image" content="https://menamaps.com/menamaps.com_og_image_1200x630.png">
	<meta property="og:url" content="https://menamaps.com">

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">

	<style>
		:root {
			--background: white;
			--foreground: black;
			--muted-foreground: #737373;
			--background-dark: black;
			--foreground-dark: white;
			--muted-foreground-dark: #a1a1a1;
		}

		* {
			margin: 0;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 1em;
			height: 100vh;
			text-align: center;
			background: var(--background);
			color: var(--foreground);
		}

		@media (prefers-color-scheme: dark) {
			body {
				background: var(--background-dark);
				color: var(--foreground-dark);
			}
			p {
				color: var(--muted-foreground-dark);
			}
		}

		body.dark {
			background: var(--background-dark);
			color: var(--foreground-dark);
		}
			body.dark p {
				color: var(--muted-foreground-dark);
			}
	</style>
</head>

<body>
	<svg style="width:160px" fill="currentColor" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" version="1.1">
		<path d="M210.4 77.5c-15.3 3.3-29.7 12.4-39.2 24.8-2.3 2.9-4.2 5.6-4.2 5.9 0 .6 18.7 14.8 19.4 14.8.6 0 35.6-45.7 35.6-46.5 0-.8-5.1-.4-11.6 1zM219.1 104.9c-11.2 14.8-20.2 27.3-20.1 27.7.2.5 4.6 4.1 9.8 8l9.4 7.2 34.1-13.9c22.2-9 34.1-14.3 33.9-15.1-.1-.7-1.7-4.1-3.4-7.5-6-12.1-19.7-24.5-33.6-30.4-3.7-1.6-7.4-2.9-8.2-2.9-.8 0-10.7 12.1-21.9 26.9zM158.9 128.2c-1.6 6.2-1.8 26.5-.3 29.1.9 1.6 2.2.3 9.7-9.7 4.8-6.4 8.7-11.9 8.7-12.3-.1-.8-14-11.5-15.7-12-.6-.2-1.7 2-2.4 4.9zM256.8 138.9c-17.5 6.9-31.8 12.9-31.8 13.2 0 .8 48 37.4 48.9 37.4 1.6-.2 11.2-18.5 13.7-26.3 2.6-7.7 2.9-10.1 2.8-20.7-.1-18.8 3.4-18.4-33.6-3.6zM177.5 159.5c-8.3 10.9-11.5 15.9-11.1 17.1 1 2.7 10.6 18.3 11.6 18.9.5.3 11.6-4.8 24.6-11.3l23.7-11.9-16.8-12.9c-9.3-7.1-17.7-13.5-18.6-14.1-1.5-1.1-3.1.6-13.4 14.2zM206.8 188.9l-24.7 12.7 10.9 16c6 8.7 11.1 15.9 11.4 15.9.7 0 35.6-49.5 35.6-50.4 0-.4-1.9-2.1-4.3-3.8l-4.2-3.1zM226.8 213.5 208.1 240l6.1 9.7c3.3 5.4 6.7 10.8 7.4 12 2.1 3.3 3.1 2.9 6.2-2.3 3.8-6.5 29.1-44.7 34-51.5l4.1-5.6-9.7-7.4c-5.3-4.1-9.9-7.5-10.2-7.7-.3-.1-9 11.7-19.2 26.3z" transform="matrix(4.79422 0 0 4.79422 -561.974 -302.803)"/>
	</svg>
	<h1>MENA Maps</h1>
	<p>Coming Soon 👀</p>

	<script>
		if ( ['menamaps.com', 'www.menamaps.com'].includes( window.location.hostname ) )
		{
			var _paq = window._paq = window._paq || [];
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//analytics.dotaim.com/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '13']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		}
	</script>
</body>

</html>
